- hosts: all
  tasks:
    - ansible.builtin.import_role:
        name: manala.roles.nodejs
    - ansible.builtin.import_role:
        name: manala.roles.npm
    - ansible.builtin.import_role:
        name: manala.roles.nginx


### ansible-galaxy collection install manala.roles